# TraversalCore

./: TraversalCoreProje.sln  docker-compose.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService2.cs  IContactService.cs  IDestinationService.cs  IFeature2Service.cs  IGenericService.cs  IGuideService.cs  INewsletterService.cs
BusinessLayer/Concrete/: AboutManager.cs  DestinationManager.cs  FeatureManager.cs
BusinessLayer/ValidationRules/: AboutValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IContactDal.cs  IDestinationDal.cs  IGenericDal.cs  IGuideDal.cs  INewsletterDal.cs  ISubAboutDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFAbout2Dal.cs  EFAboutDal.cs  EFContactDal.cs  EFDestinationDal.cs  EFFeature2Dal.cs  EFFeatureDal.cs  EFGuideDal.cs  EFNewsletterDal.cs  EFSubAboutDal.cs  EFTestimonial.cs
DataAccessLayer/Migrations/: 20231026205637_mig1.Designer.cs  20231026205637_mig1.cs  20231028135814_mig1.Designer.cs  20231028135814_mig1.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  About2.cs  Contact.cs  Destination.cs  Feature.cs  Guide.cs  Newsletter.cs  SubAbout.cs  Testimonial.cs
TraversalCoreProje/: TraversalCoreProje.csproj
TraversalCoreProje/Controllers/: DefaultController.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _Statistics.cs
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _NavbarPartial.cshtml
TraversalCoreProje/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
TraversalCoreProje/Views/Shared/Components/_Feature/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_PopularDestinations/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_SliderPartial/: Default.cshtml
